<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.akexorcist.btterminal.Main" >

    <item
        android:id="@+id/menu_android_connect"
        android:orderInCategory="100"
        android:title="与其他手机终端连接" />

    <item
        android:id="@+id/menu_device_connect"
        android:orderInCategory="100"
        android:title="与检测报警装置连接" />

</menu>
